# Configuration of py.test
[pytest]
addopts=-v
        -n 2
        --durations=20

# Do not run tests in the build folder
norecursedirs= build

# Running all tests should take less than 12 minutes.
# Otherwise, something went wrong.
timeout = 720

# PEP-8 The following are ignored:
# E501 line too long (82 > 79 characters)
# E402 module level import not at top of file - temporary measure to continue adding ros python packaged in sys.path
# E731 do not assign a lambda expression, use a def
# W503 line break occurred before a binary operator

pep8ignore=* E402 \
           * E731 \
           * W503 \
           keras/backend/tensorflow_backend.py E501
# Enable line length testing with maximum line length of 85
pep8maxlinelength = 85
